/* @import url('/DB31Project/SeniorSystemDBS/css/display.css'); */

*{
    margin: 0%;
    padding: 0%;
    font-family: impact, fantasy;
}
body {
    font-family: impact, fantasy;
    background-color: antiquewhite;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main_image {
    mix-blend-mode: darken;
    width: 50%;
    max-width: 100%;
    position: absolute;
    left: -3%;
}

.right_box0 {
    height: 90vh;
    width: 40%;
    background-color: #FFFFFF;
    float: right;
    margin-top: 15%;
    margin-right: 15%;
    rotate: 35deg;
    opacity: .5;
    overflow: hidden;
}

.right_box1 {
    height: 80vh;
    width: 80%;
    float: right;
    background-color: #CBF3F0;
    margin-top: 15%;
    margin-left: 30%;
    rotate: 55deg;
    position: absolute;
    overflow: hidden;
}

.right_box2 {
    height: 100vh;
    width: 70%;
    background-color: #7ddcd3;
    float: right;
    margin-top: 2%;
    margin-left: 46%;
    position: absolute;
    z-index: 1;
    rotate: 25deg;
    overflow: hidden;
}

.logo img {
    width: 10%;
    max-width: 100%;
    float: right;
    margin-top: 8%;
    margin-left: 68%;
    position: absolute;
    z-index: 1;
}

.text {
    /* font-family: impact, fantasy; */
    width: 35%;
    height: 18%;
    font-size: 50px;
    color: white;
    text-align: right;
    float: right;
    margin-top: 19%;
    margin-left: 50%;
    position: absolute;
    z-index: 1;
}

.text2 {
    width: 30%;
    height: 10%;
    text-align: right;
    float: right;
    color: black;
    margin-top: 31%;
    margin-left: 55%;
    position: absolute;
    z-index: 1;
}

.login_btn {
    position: absolute;
    z-index: 1;
    margin-top: 38%;
    margin-left: 65%;
    align-items: center;
    appearance: none;
    color: #7ddcd3;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: impact, fantasy;
    font-size: 24px;
    font-weight: 500;
    height: 48px;
    width: 15%;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;

}


.login_btn:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
}

.login_btn:not(:disabled):focus {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.login_btn:not(:disabled):active {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.login_btn:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.bottom {
    width: 100%;
    height: 30%;
    background-color: antiquewhite;
    position: absolute;
    margin-top: 43%;
    left: .1%;
    z-index: 1;
}

/* services section styling */
.services {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: 90%;
    width: 100%;
    position: relative;
}

.services img {
    mix-blend-mode: multiply;
    background-position: cover;
    width: 100%;
    height: 100%;
   position: absolute;

}


.services .servicesContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
}

.services .servicesContent .card {
    position: relative;
    width: 400px;
    height: 180px;
    background: var(--darkblue);
    transition: 0.5s;
    margin: 15px;
}

.services .servicesContent .card:hover {
    height: 450px;
}

.services .servicesContent .card .lines {
    position: absolute;
    inset: 0;
    background: var(--darkblue);
    overflow: hidden;
}

.services .servicesContent .card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #A5D9FF, #A5D9FF, #A5D9FF, transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.services .servicesContent .card:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.services .servicesContent .card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--white);
}

.services .servicesContent .card .imgBx {
    position: absolute;
    top: -60px;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: var(--darkblue);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .servicesContent .card:hover .imgBx {
    top: 25px;
    width: 200px;
    height: 200px;
}

.services .servicesContent .card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    /* transform: translate(-50%, -50%); */
    background: linear-gradient(transparent, #2EC4B6, #2EC4B6, #2EC4B6, transparent);
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

.services .servicesContent .card:hover .imgBx::before {
    animation-play-state: running;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.services .servicesContent .card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: var(--white);
}

.services .servicesContent .card .imgBx img {
    position: absolute;
    height: 50%;
    width: 50%;
    z-index: 1;
    /* opacity: 0.5; */
    transition: 0.5s;
    rotate: .1deg;
}

.services .servicesContent .card:hover .imgBx img {
    opacity: 1;
}

.services .servicesContent .card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.services .servicesContent .card .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(95px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading5{
    text-align: center;
    font-size: 24px;
    margin-bottom: 3rem;
    color: white;
    /* text-shadow: 4px 4px 0px #A5D9FF, 6px 6px 0px #5CB8FA; */
    letter-spacing: 2px;
    -webkit-text-stroke: 1px black;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.services .servicesContent .card:hover .content .details {
    transform: translateY(0px);
}

.services .servicesContent .card .content .details h2 {
    margin: 0;
    font-family: 'Quicksand';
    font-size: 20px;
    color: var(--darkblue);
    line-height: 1.2em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35%;
    position: absolute;
}

.services .servicesContent .card .content .details p {
    color: #0071C9;
    font-family: 'Quicksand';
    opacity: 0;
    transition: 0.5s;
    font-size: 1em;
    text-align: center;
    margin: 0;
    
}

.services .servicesContent .card:hover .content .details p {
    opacity: 1;
}

/* manage system section styling */
.manage{
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(/DB31Project/SeniorSystemDBS/image/managebg.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.wave{
    rotate: 130deg;
    position: absolute;
    height: 70%;
    max-width: 100%;
    left: 20%;
}
.manageContent{
    width: 58%;
    height: 180%;
    rotate: 40deg;
    margin-top: -29%;
    left: -3%;
    background-color: #FFFFFF;
    position: absolute;
    z-index: 1;
}
article {
    position: relative;
    z-index: 1;
    width: 60%;
    margin-top: 30%;
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    border-radius: 16px;
    box-shadow: none;
    background: #CBF3F0;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.5rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  article img {
    max-width: 100%;
    width: 58%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  .articles {
    position: absolute;
    display: grid;
    max-width: 1200px;
    margin-inline: 10px;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #2EC4B6;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}